# spring-swagger-diff

./: LICENSE  README.md  diff_swagger.html  pom.xml  testNewApi.html
api/: pom.xml
api/src/main/java/uz/narzullayev/javohir/: ApiController.java  ChangeController.java  Employer.java  Student.java  SwaggerDiffApplication.java  TEST.java  Teacher.java  TestController.java
api/src/main/resources/: application.yml
api/src/main/resources/templates/: changelog.html
autoconfigure/: pom.xml
autoconfigure/src/main/java/uz/narzullayev/javohir/: AutoConfigureSwaggerDifImportBeanDefinitionRegistrar.java  OpenApiCompare.java  SwaggerDiffAutoConfiguration.java  SwaggerDiffAutoConfigurationEnvironmentPostProcessor.java  SwaggerDiffConfiguredFailureAnalyzer.java  SwaggerDiffController.java  SwaggerDiffException.java  SwaggerDiffProperties.java  SwaggerDiffService.java  TelegramConfig.java
autoconfigure/src/main/java/uz/narzullayev/javohir/compare/: ContentDiff.java  ExtensionsDiff.java  HeadersDiff.java  MapKeyDiff.java  MetadataDiff.java  OAuthFlowDiff.java  OAuthFlowsDiff.java  OperationDiff.java  ParameterDiff.java  PathsDiff.java  ResponseDiff.java  SecurityDiffInfo.java  SecurityRequirementDiff.java  SecuritySchemeDiff.java
autoconfigure/src/main/java/uz/narzullayev/javohir/compare/schemadiffresult/: SchemaDiffResult.java
autoconfigure/src/main/java/uz/narzullayev/javohir/model/: Change.java  ChangedHeader.java  ChangedHeaders.java  ChangedMediaType.java  ChangedOAuthFlows.java  ChangedOneOfSchema.java  ChangedOpenApi.java  ChangedParameters.java  ChangedPath.java  ChangedPaths.java  ChangedResponse.java  ChangedSecuritySchemeScopes.java  ComposedChanged.java  DiffResult.java  Endpoint.java
autoconfigure/src/main/java/uz/narzullayev/javohir/model/deferred/: DeferredBuilder.java  DeferredChanged.java  DeferredLogger.java  DeferredSchemaCache.java  PendingChanged.java
autoconfigure/src/main/java/uz/narzullayev/javohir/model/schema/: ChangedRequired.java  ChangedWriteOnly.java
autoconfigure/src/main/java/uz/narzullayev/javohir/output/: ConsoleRender.java  HtmlRender.java  HttpStatus.java  MarkdownRender.java
autoconfigure/src/main/java/uz/narzullayev/javohir/telegram/exceptions/: TelegramException.java
autoconfigure/src/main/java/uz/narzullayev/javohir/telegram/model/: BotMessageEnum.java  ResultTelegram.java  SendMessage.java  TgAction.java
autoconfigure/src/main/java/uz/narzullayev/javohir/utils/: EndpointUtils.java  RefPointer.java
swagger-diff/: pom.xml
swagger-diff/src/main/java/uz/narzullayev/javohir/: NoTriggerConfiguredException.java  NoTriggerConfiguredFailureAnalyzer.java  OpenApiCompare.java  OpenApiDiffMojo.java
swagger-diff/src/main/java/uz/narzullayev/javohir/compare/: ApiResponseDiff.java  CacheKey.java  ContentDiff.java  ExtensionDiff.java  ExtensionsDiff.java  HeaderDiff.java  HeadersDiff.java  ListDiff.java  MetadataDiff.java  OAuthFlowDiff.java  OAuthFlowsDiff.java  OpenApiDiff.java  OperationDiff.java  ParametersDiff.java  PathDiff.java  ReferenceDiffCache.java  RequestBodyDiff.java  SchemaDiff.java  SecurityRequirementsDiff.java  SecuritySchemeDiff.java
swagger-diff/src/main/java/uz/narzullayev/javohir/compare/schemadiffresult/: ArraySchemaDiffResult.java  ComposedSchemaDiffResult.java  SchemaDiffResult.java
swagger-diff/src/main/java/uz/narzullayev/javohir/model/: Changed.java  ChangedApiResponse.java  ChangedContent.java  ChangedExtensions.java  ChangedList.java  ChangedMetadata.java  ChangedOAuthFlow.java  ChangedOperation.java  ChangedParameter.java  ChangedRequestBody.java  ChangedSchema.java  ChangedSecurityRequirement.java  ChangedSecurityRequirements.java  ChangedSecurityScheme.java  DiffContext.java
swagger-diff/src/main/java/uz/narzullayev/javohir/model/deferred/: DeferredBuilder.java  RealizedChanged.java  RecursiveSchemaSet.java  SchemaDiffOperation.java
swagger-diff/src/main/java/uz/narzullayev/javohir/model/schema/: ChangedEnum.java  ChangedMaxLength.java  ChangedReadOnly.java
swagger-diff/src/main/java/uz/narzullayev/javohir/output/: HtmlRender.java  MarkdownRender.java  Render.java
swagger-diff/src/main/java/uz/narzullayev/javohir/utils/: ChangedUtils.java  Copy.java  RefType.java
upload_folder/: diff_swagger.html  latest_swagger.json
